<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_twitter_data.csv (Multiple Connections)' inline='true' name='federated.1l7vigy1j8qomz1dyy2140wbe6lz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='twitter_validation' name='textscan.0zfbh8q0mft6ee1en5hwv05qfc8h'>
            <connection class='textscan' directory='D:/SteamLibrary' filename='twitter_validation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='combined_twitter_data' name='textscan.14qcw4u0sr1xr8169imbd1rv7ahs'>
            <connection class='textscan' directory='C:/Users/alwin/Downloads' filename='combined_twitter_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14qcw4u0sr1xr8169imbd1rv7ahs' name='combined_twitter_data.csv' table='[combined_twitter_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Topic' ordinal='1' />
            <column datatype='string' name='Sentiment' ordinal='2' />
            <column datatype='string' name='Tweet' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[combined_twitter_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[combined_twitter_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[combined_twitter_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[combined_twitter_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tweet Count' datatype='integer' name='[Calculation_615022870052040704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Tweet])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_twitter_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_twitter_data.csv_F9DDF4A5FD9C46B79173217BC237E694]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_twitter_data.csv (Multiple Connections)' name='federated.1l7vigy1j8qomz1dyy2140wbe6lz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7vigy1j8qomz1dyy2140wbe6lz'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[combined_twitter_data.csv_F9DDF4A5FD9C46B79173217BC237E694]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_twitter_data.csv_F9DDF4A5FD9C46B79173217BC237E694:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined_twitter_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_twitter_data.csv_F9DDF4A5FD9C46B79173217BC237E694]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7vigy1j8qomz1dyy2140wbe6lz].[none:Sentiment:nk]' />
              <text column='[federated.1l7vigy1j8qomz1dyy2140wbe6lz].[__tableau_internal_object_id__].[cnt:combined_twitter_data.csv_F9DDF4A5FD9C46B79173217BC237E694:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7vigy1j8qomz1dyy2140wbe6lz].[__tableau_internal_object_id__].[cnt:combined_twitter_data.csv_F9DDF4A5FD9C46B79173217BC237E694:qk]</rows>
        <cols>[federated.1l7vigy1j8qomz1dyy2140wbe6lz].[none:Topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_twitter_data.csv (Multiple Connections)' name='federated.1l7vigy1j8qomz1dyy2140wbe6lz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7vigy1j8qomz1dyy2140wbe6lz'>
            <column caption='Tweet Count' datatype='integer' name='[Calculation_615022870052040704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tweet])' />
            </column>
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_615022870052040704]' derivation='User' name='[usr:Calculation_615022870052040704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l7vigy1j8qomz1dyy2140wbe6lz].[usr:Calculation_615022870052040704:qk]' />
              <color column='[federated.1l7vigy1j8qomz1dyy2140wbe6lz].[none:Topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7vigy1j8qomz1dyy2140wbe6lz].[usr:Calculation_615022870052040704:qk]</rows>
        <cols>[federated.1l7vigy1j8qomz1dyy2140wbe6lz].[none:Topic:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
